client

dev tun
proto udp
  
remote 36.54.6.11 1194 
persist-key
persist-tun
ca ca.crt
cert client1.crt         
key client1.key
ns-cert-type server
comp-lzo
verb 3
   
redirect-gateway def1
route-method exe
route-delay 2

